   ####################
   # TERRAFORM global #
   ####################

   ## Subscritpion
   TF_VAR_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
   TF_VAR_TENANT_ID=00000000-0000-0000-0000-00000000000000

   TF_VAR_LOCATION=eastus2
   TF_VAR_ENVIRONMENT=dev

   ## Azurestack
   AZURE_ENVIRONMENT_FILEPATH=/home/...full_path.../terraform/api/publicstack.json
   ARM_ENVIRONMENT=public

   # AZURE_ENVIRONMENT_FILEPATH=/home/...full_path.../terraform/api/usgovstack.json
   # ARM_ENVIRONMENT=usgovernment


   ####################
   # TERRAFORM values #
   ####################

   ## 01_init - remote state storage
   TF_VAR_BACKEND_RESOURCE_GROUP_NAME=azstack-remote-state
   TF_VAR_BACKEND_STORAGE_ACCOUNT_NAME=azstackstore
   TF_VAR_BACKEND_CONTAINER_NAME=azstfrs
   TF_VAR_STORAGE_ACCOUNT_ACCOUNT_TIER=Standard
   TF_VAR_STORAGE_ACCOUNT_ACCOUNT_REPLICATION_TYPE=RAGRS
   TF_VAR_STORAGE_ACCOUNT_ACCOUNT_KIND=StorageV2
   TF_VAR_IDENTITY_TYPE=SystemAssigned
   TF_VAR_TAGS_ENVIRONMENT=dev
   TF_VAR_TAGS_VERSION=3.0.0
   TF_VAR_ENVIRONMENT=dev
   
   ## 02_base/01_net
   TF_VAR_NET_RESOURCE_GROUP_01=AZ-STACK-RGP-01

